# 백엔드 폴더에 생성할 .env 파일

# OpenAI API 설정
OPENAI_API_KEY=
# 네이버 Clova Speech API 설정  
NAVER_CLOVA_API_KEY=sj0nghi6rg
NAVER_CLOVA_API_SECRET=jIqwSV8bJewlIeVCo5Fh5fxj7tahecU1Mvckd2Le

# 기타 설정
DEBUG=True
LOG_LEVEL=INFO